# AndroidAppTemplate2025_2

./: .gitignore  NOTIFICACOES_README.md  README.md  build.gradle.kts  contexto.txt  settings.gradle.kts
Projeto/LotoLab/: README.md
Projeto/LotoLab/backend/: config.py  env.example  requirements.txt  run.py  test_api.py
Projeto/LotoLab/backend/app/: crud.py  database.py  graficos.py  lotofacil_analyzer.py  main.py  models.py  schemas.py
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/python/: analisador_lotolab.py  chaquopy_config.py  lotofacil_backend.py  probabilidades.py
app/src/main/res/color/: bottom_nav_item_color.xml  caixa_chip_bg.xml  caixa_oceano.xml  profile_card_stroke.xml  profile_text_secondary.xml
app/src/main/res/drawable/: badge_background.xml  bg_acumulado_badge.xml  bg_app_gradient.xml  bg_outline_button.xml  bg_premium_badge.xml  bg_primary_button.xml  bg_profile_gradient.xml  bg_profile_gradient_neon.xml  bg_status_badge.xml  ic_ai.xml  ic_calculation.xml  ic_free.xml  ic_google_logo.xml  ic_meu_icone.xml  ic_profile_avatar.xml  ic_profile_outline_24.xml  search_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_notification.xml  fragment_ai_logic.xml  fragment_calculator.xml  fragment_calculos.xml  fragment_charts.xml  fragment_concursos.xml  fragment_dashboard.xml  fragment_estatisticas.xml  fragment_historic.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_perfil_usuario.xml  fragment_profile.xml  fragment_saved_games.xml  grid_numeros_lotofacil.xml  item_ai_message_bot.xml  item_ai_message_user.xml  item_concurso.xml  item_concurso_recente.xml  item_configuracao.xml  item_draw.xml  item_historico.xml  item_historico_calculo.xml  item_nearby_lottery.xml  item_notificacao.xml  item_notification.xml  item_saved_bet.xml  item_template.xml  item_usuario.xml  nav_header_main.xml
app/src/main/res/layout/lotofacil/: activity_configuracoes.xml  activity_historico.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_bottom_navigation.xml  menu_main.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  firebase_config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cloud_functions/admin_update/: README.md  main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: convert_lotofacil_excel.py  excel_for_json.py  real_time_firebase_rules.txt  storage_firebase_rules.txt  update_bundle.ps1  upload_bundle.py
(+105 files in other folders)
