<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/drawTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/caixa_azul"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Concurso 3050" />

    <TextView
        android:id="@+id/drawDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/profile_text_secondary"
        android:textSize="12sp"
        tools:text="20/11/2025" />

    <TextView
        android:id="@+id/drawNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/caixa_oceano"
        android:textSize="14sp"
        tools:text="01, 03, 05, 07, 09, 10, 12, 14, 16, 18, 19, 20, 22, 23, 25" />

</LinearLayout>
